spring.application.name=Generate-Qr-Code-Generator
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/QrCodeDB?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

rate.limiter.requests=100
rate.limiter.time-window=1m


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update